<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails JanMetrix: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="86fe25bc-600e-4ec0-b2ef-6a34ea4b498a">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://ec2-23-21-129-81.compute-1.amazonaws.com:5432/d1l3gts61h5vt0</jdbc-url>
    <user-name>gqdvjcteqaiauv</user-name>
    <user-password>df98dff0dfe9dfd2dfcedffcdfcbdfffdfd8dfdedf98df9ddff8df9fdfc3dfdcdf9bdfcddfeedff0dfe6dfdcdfdedf9fdfe2dfe1</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>